[pytest]
testpaths = functions/rest_sensor_api_to_pubsub/tests functions/rest_sensor_api_to_pubsub_v2/tests functions/bq_to_firestore_sensors/tests functions/bq_to_firestore_daily_weather/tests
python_files = test_*.py
pythonpath = .
